# Test

SayHiDAO/: pom.xml
SayHiDAO/src/main/java/com/sayhi/bean/: HelloBean.java
SayHiDAO/src/main/java/com/sayhi/dao/: IHelloDAO.java
SayHiDAO/src/main/java/com/sayhi/dao/impl/: HelloDAOImpl.java
SayHiDAO/src/test/java/test/: HelloDAOTest.java
SayHiService/: pom.xml
SayHiService/src/main/java/com/sayhi/service/: IHelloService.java
SayHiService/src/main/java/com/sayhi/service/impl/: HelloServiceImpl.java
SayHiService/src/test/java/com/sayhi/service/: HelloServiceTest.java
SayHiWeb/: pom.xml
SayHiWeb/src/main/java/com/sayhi/web/: HelloWS.java
SayHiWeb/src/main/webapp/WEB-INF/: web.xml
